{"firestore":{"database":"(default)","location":"eur3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{}},"flutter":{"platforms":{"android":{"default":{"projectId":"campus-hub-life","appId":"1:591803136097:android:b3b77290805b7e6d199220","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-hub-life","configurations":{"android":"1:591803136097:android:b3b77290805b7e6d199220","ios":"1:591803136097:ios:64de8e50e472ef85199220","web":"1:591803136097:web:5b8bfdd0bfc9949c199220"}}}}}}